a,b,c = 0,0,0 # Инициализация переменных a, b, c 

# Ввод чисел с клавиатуры и приведение к типу чисел с плавающей точкой 
a = float(input("Значение a = "))
b = float(input("Значение b = "))
c = float(input("Значение c = ")) 

# Запись результата в переменную 
res = (b + (b**2 + 4*a*c)**0.5) / (2*a) - (a**3)*c + (b**(-2)) 

# Вывод результата на экран 
print(res) 
