# Инициализация переменных
a = 0
b = 0
# Ввод переменных
print("Введите длины катетов a и b: ")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
# Вычисления и вывод
S = 0.5 * a * b
P = a + b + ((a**2 + b**2)**0.5)

print("Площадь треугольника: ", S)
print("Периметр треугольника", P)
